# Updated Makefile for libtirpc RPC project

CLIENT = calculator_client
SERVER = calculator_server

SOURCES.x = calculator.x

# Files generated by rpcgen
TARGETS = calculator.h calculator_clnt.c calculator_svc.c calculator_xdr.c
CLIENT_SRC = calculator_client.c
SERVER_SRC = calculator_server.c

CLIENT_OBJS = calculator_clnt.o calculator_xdr.o $(CLIENT_SRC:.c=.o)
SERVER_OBJS = calculator_svc.o calculator_xdr.o $(SERVER_SRC:.c=.o)

# Compiler and linker flags for libtirpc
CFLAGS += -I/usr/include/tirpc -g
LDFLAGS += -ltirpc

# Rules
all: $(TARGETS) $(CLIENT) $(SERVER)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(TARGETS): $(SOURCES.x)
	rpcgen -C -I $(SOURCES.x)

$(CLIENT): $(CLIENT_OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(SERVER): $(SERVER_OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	rm -f *.o $(CLIENT) $(SERVER) $(TARGETS)
